[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
remote_user=user
ask_pass=false
vault_password_file = .vault_pass.txt

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
