[all_registry_nodes]
172.150.0.10 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa   # repo 또는 관리노드
172.150.0.30 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa   # worker1
172.150.0.40 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa   # worker2
172.150.0.45 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa   # worker3

[repo_host]
172.150.0.10

[k8s_clusters]
172.150.0.30 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa
172.150.0.40 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa
172.150.0.45 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa