[repo_host]
172.150.0.10 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker_nodes]
172.150.0.30 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa
172.150.0.40 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa
172.150.0.45 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa